let arr = [4,5,11,23,45,50,55,60,73,78,80,84,88,95,98];
let key = 88;
let low = 0
let high = arr.length - 1;

 function binarySearch(arr, key) {
      while(low <= high){
         let mid = Math.floor((low + high)/2);
         
            switch (true){
        
               case arr[mid] == key:
               return mid;
               case arr[mid] < key:
               low = mid + 1;
               break;
               case arr[mid] > key:
               high = mid - 1;
               break;
        }
     }
        return -1
 }

let result = binarySearch(arr, key);

(result == -1) ? console.log("Element Not present in the array") : console.log("Element " + key + " found at index " + result)

Output -
Element 88 found at index 12
